<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="stylesheet" href="fonts/roboto/css/fonts.css">
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/angular-timer/dist/angular-timer.js"></script>
    <script src="lib/angular-timer/dist/angular-timer.min.js"></script>
    <script src="lib/moment/min/locales.min.js"></script>
    <script src="lib/humanize-duration/humanize-duration.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div style="">
  <ion-side-menus enable-menu-with-back-views="false" style="" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-positive">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-color:#FFFFFF;">
      <ion-header-bar class="bar-stable">
        <div class="title">Main Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="mainMenuCtrl" padding="false" class="side-menu-left has-header ">
        <ion-list id="mainMenu-list1" data-componentid="list1">
          <ion-item class="item-avatar dark" id="mainMenu-list-item6" style="" data-componentid="list-item6">
            <img src="img/bg9xW3JnT9i7qAlJPvG1_14741592_1798072113785382_1503929337_n.png">
            <h2dark>Username
              <p>User Tag Line</p>
            </h2dark>
          </ion-item>
        </ion-list>
        <ion-list id="mainMenu-list2" data-componentid="list2">
          <ion-item class="item-icon-right" id="mainMenu-list-item10" style="" data-componentid="list-item10">Profile
            <i class="icon ion-android-contact"></i>
          </ion-item>
          <ion-item class="item-icon-right" id="mainMenu-list-item11" style="" data-componentid="list-item11">Account Settings
            <i class="icon ion-gear-a"></i>
          </ion-item>
          <ion-item class="item-icon-right" id="mainMenu-list-item12" style="" data-componentid="list-item12">Logout
            <i class="icon ion-android-arrow-forward"></i>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
